REACT_APP_FIREBASE_API_KEY=AIzaSyC4Mf0Zee_yvIHFgv9MOJ5-r920J09UB14
MONGO=mongodb+srv://futyuty097:09kumamoto.@cluster0.on4o7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=70d6263f9de0a49e7465e9fc99ebafde5a6c761eb0238e0d546334252aa22102

